addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.3.1
async-timeout==5.0.1
attrs==25.3.0
autovideo==1.2.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.13.4
blessed==1.21.0
cachetools==5.5.2
certifi==2025.4.26
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorful==0.5.6
contourpy==1.1.1
custom-inherit==2.2.2
cycler==0.12.1
d3m==2020.11.3
dateparser==0.7.2
decorator==5.2.1
filelock==3.16.1
fonttools==4.57.0
frozendict==1.2
frozenlist==1.5.0
fsspec==2025.3.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.0
google==3.0.0
google-api-core==2.24.2
google-auth==2.40.1
googleapis-common-protos==1.70.0
gpustat==1.1.1
GPUtil==1.4.0
grpcio==1.70.0
grpcio-testing==1.71.0
grpcio-tools==1.70.0
hyperopt==0.2.7
idna==2.10
imagecorruptions==1.1.2
imageio==2.35.1
imgaug==0.4.0
importlib-resources==6.4.5
jinja2==3.1.6
joblib==1.4.2
jsonpath-ng==1.4.3
jsonschema==3.2.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
liac-arff==2.5.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mmcv==2.2.0
mmengine==0.10.7
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.1.0
networkx==2.4
numpy==1.18.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.1.105
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.11.0.86
openml==0.10.1
packaging==25.0
pandas==1.1.3
pillow==10.4.0
pip==20.0.2
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
ply==3.11
prometheus-client==0.21.1
propcache==0.2.0
proto-plus==1.26.1
protobuf==5.29.4
psutil==7.0.0
py-spy==0.4.0
py4j==0.10.9.9
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pygments==2.19.1
pyparsing==3.1.4
pyrsistent==0.15.7
python-dateutil==2.8.1
pytypes==1.0b5
pytz==2025.2
PyWavelets==1.4.1
PyYAML==5.3
ray==1.0.1.post1
redis==3.4.1
referencing==0.35.1
regex==2024.11.6
requests==2.23.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rich==14.0.0
rpds-py==0.20.1
rsa==4.9.1
scikit-image==0.18.3
scikit-learn==0.22.2.post1
scipy==1.4.1
setuptools==45.2.0
shapely==2.0.7
six==1.17.0
smmap==5.0.2
soupsieve==2.7
strict-rfc3339==0.7
sympy==1.13.3
tamu-axolotl==2021.4.8
tamu-d3m==2022.5.23
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.2.1
torch==1.7.1
torchvision==0.8.2
tqdm==4.67.1
triton==3.0.0
typing-extensions==4.13.2
typing-inspect==0.5.0
tzdata==2025.2
tzlocal==5.2
urllib3==1.25.11
wcwidth==0.2.13
webcolors==1.11.1
wheel==0.34.2
xmltodict==0.14.2
yapf==0.43.0
yarl==1.15.2
zipp==3.20.2
